# WebSecure

./: README.md  Readme.md  WebSecure.sln
WebSecure/: Program.cs  Startup.cs  WebSecure.csproj  appsettings.json
WebSecure.Models/: RegisterVerification.cs  ResetPasswordVerification.cs  User.cs  UserTokens.cs
WebSecure.Repository/: DatabaseContext.cs  IUserRepository.cs  IVerificationRepository.cs  UserRepository.cs  VerificationRepository.cs  WebSecure.Repository.csproj
WebSecure.ViewModel/: AppSettings.cs  ChangePasswordViewModel.cs  ConnectionStrings.cs  (+4 more)
WebSecure/Controllers/: ChangePasswordController.cs  DashboardController.cs  ErrorController.cs  ForgotPasswordController.cs  HomeController.cs  PortalController.cs  RegistrationController.cs  ResetPasswordController.cs  VerifyRegistrationController.cs  VerifyResetPasswordController.cs
WebSecure/Filters/: AuthorizeResetPasswordAttribute.cs  AuthorizeUserAttribute.cs
WebSecure/Helpers/: AesAlgorithm.cs  GenerateHashSha256.cs  GenerateHashSha512.cs  GenerateRandomNumbers.cs  SecurityManager.cs
WebSecure/Models/: ErrorViewModel.cs
WebSecure/Properties/: launchSettings.json
WebSecure/Views/: _ViewImports.cshtml
WebSecure/Views/ChangePassword/: Process.cshtml
WebSecure/Views/Dashboard/: Dashboard.cshtml
WebSecure/Views/ForgotPassword/: Process.cshtml
WebSecure/Views/Portal/: Login.cshtml
WebSecure/Views/Registration/: Register.cshtml
WebSecure/Views/ResetPassword/: Reset.cshtml
WebSecure/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
WebSecure/Views/VerifyRegistration/: Completed.cshtml
