<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSecure.Models\WebSecure.Models.csproj" />
    <ProjectReference Include="..\WebSecure.Repository\WebSecure.Repository.csproj" />
    <ProjectReference Include="..\WebSecure.ViewModel\WebSecure.ViewModel.csproj" />
  </ItemGroup>



</Project>
